<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="OnboardingTestPractica" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="wRN-Vb-GwP" id="36K-BC-ROn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-dD-AFc">
                    <rect key="frame" x="166.66666666666666" y="94" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-R3-p0h">
                    <rect key="frame" x="93.666666666666671" y="283" width="187.66666666666663" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-c8-YX5">
                    <rect key="frame" x="93.666666666666671" y="410" width="187.66666666666663" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-Vb-GwP">
                    <rect key="frame" x="158" y="504" width="59.333333333333343" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-Jv-sAz">
                    <rect key="frame" x="15" y="44" width="69" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="zEd-iE-BZY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZiM-Jv-sAz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="B8n-xT-r56"/>
                <constraint firstItem="wRN-Vb-GwP" firstAttribute="centerX" secondItem="aNy-c8-YX5" secondAttribute="centerX" id="GzU-u6-9X2"/>
                <constraint firstItem="aNy-c8-YX5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="H2M-08-UDv"/>
                <constraint firstItem="ApH-R3-p0h" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KYe-qS-dtg"/>
                <constraint firstItem="ApH-R3-p0h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="LMU-Sz-dFe"/>
                <constraint firstItem="wRN-Vb-GwP" firstAttribute="top" secondItem="aNy-c8-YX5" secondAttribute="bottom" constant="60" id="NYc-GG-scD"/>
                <constraint firstItem="aNy-c8-YX5" firstAttribute="top" secondItem="ApH-R3-p0h" secondAttribute="bottom" constant="93" id="ZQM-qX-s5I"/>
                <constraint firstItem="YaJ-dD-AFc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Zte-d1-np3"/>
                <constraint firstItem="YaJ-dD-AFc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kWh-F7-FNL"/>
                <constraint firstItem="ZiM-Jv-sAz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nTJ-0J-kGo"/>
                <constraint firstItem="aNy-c8-YX5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="qhN-g1-Oto"/>
                <constraint firstItem="ApH-R3-p0h" firstAttribute="top" secondItem="YaJ-dD-AFc" secondAttribute="bottom" constant="168" id="xvn-Ax-tez"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
