// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4E37640127AC8F2D00BEC6CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37640027AC8F2D00BEC6CE /* AppDelegate.swift */; };
		4E37640327AC8F2D00BEC6CE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37640227AC8F2D00BEC6CE /* SceneDelegate.swift */; };
		4E37640A27AC8F3000BEC6CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E37640927AC8F3000BEC6CE /* Assets.xcassets */; };
		4E37640D27AC8F3000BEC6CE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E37640B27AC8F3000BEC6CE /* LaunchScreen.storyboard */; };
		4E37641B27AC90C500BEC6CE /* IntroScreenPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37641527AC90C500BEC6CE /* IntroScreenPresenter.swift */; };
		4E37641C27AC90C500BEC6CE /* IntroScreenWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37641627AC90C500BEC6CE /* IntroScreenWorker.swift */; };
		4E37641D27AC90C500BEC6CE /* IntroScreenRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37641727AC90C500BEC6CE /* IntroScreenRouter.swift */; };
		4E37641E27AC90C500BEC6CE /* IntroScreenModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37641827AC90C500BEC6CE /* IntroScreenModels.swift */; };
		4E37641F27AC90C500BEC6CE /* IntroScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37641927AC90C500BEC6CE /* IntroScreenViewController.swift */; };
		4E37642027AC90C500BEC6CE /* IntroScreenInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37641A27AC90C500BEC6CE /* IntroScreenInteractor.swift */; };
		4E37642227AC90EE00BEC6CE /* IntroScreenViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E37642127AC90EE00BEC6CE /* IntroScreenViewController.xib */; };
		4E37642627AC91C300BEC6CE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37642427AC91C300BEC6CE /* LoginViewController.swift */; };
		4E37642727AC91C300BEC6CE /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E37642527AC91C300BEC6CE /* LoginViewController.xib */; };
		4E37642A27AC922D00BEC6CE /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37642927AC922D00BEC6CE /* RegisterViewController.swift */; };
		4E37642D27AC989200BEC6CE /* ModalTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37642C27AC989200BEC6CE /* ModalTest.swift */; };
		4E37642F27AC9D2300BEC6CE /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37642E27AC9D2300BEC6CE /* Colors.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4E3763FD27AC8F2D00BEC6CE /* OnboardingTestPractica.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnboardingTestPractica.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E37640027AC8F2D00BEC6CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E37640227AC8F2D00BEC6CE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4E37640927AC8F3000BEC6CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E37640C27AC8F3000BEC6CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4E37640E27AC8F3000BEC6CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E37641527AC90C500BEC6CE /* IntroScreenPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenPresenter.swift; sourceTree = "<group>"; };
		4E37641627AC90C500BEC6CE /* IntroScreenWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenWorker.swift; sourceTree = "<group>"; };
		4E37641727AC90C500BEC6CE /* IntroScreenRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenRouter.swift; sourceTree = "<group>"; };
		4E37641827AC90C500BEC6CE /* IntroScreenModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenModels.swift; sourceTree = "<group>"; };
		4E37641927AC90C500BEC6CE /* IntroScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenViewController.swift; sourceTree = "<group>"; };
		4E37641A27AC90C500BEC6CE /* IntroScreenInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroScreenInteractor.swift; sourceTree = "<group>"; };
		4E37642127AC90EE00BEC6CE /* IntroScreenViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IntroScreenViewController.xib; sourceTree = "<group>"; };
		4E37642427AC91C300BEC6CE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4E37642527AC91C300BEC6CE /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		4E37642927AC922D00BEC6CE /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		4E37642C27AC989200BEC6CE /* ModalTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalTest.swift; sourceTree = "<group>"; };
		4E37642E27AC9D2300BEC6CE /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E3763FA27AC8F2D00BEC6CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E3763F427AC8F2C00BEC6CE = {
			isa = PBXGroup;
			children = (
				4E3763FF27AC8F2D00BEC6CE /* OnboardingTestPractica */,
				4E3763FE27AC8F2D00BEC6CE /* Products */,
			);
			sourceTree = "<group>";
		};
		4E3763FE27AC8F2D00BEC6CE /* Products */ = {
			isa = PBXGroup;
			children = (
				4E3763FD27AC8F2D00BEC6CE /* OnboardingTestPractica.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E3763FF27AC8F2D00BEC6CE /* OnboardingTestPractica */ = {
			isa = PBXGroup;
			children = (
				4E37642B27AC987A00BEC6CE /* UiElements */,
				4E37642827AC921800BEC6CE /* Register */,
				4E37642327AC919A00BEC6CE /* Login */,
				4E37641427AC90A600BEC6CE /* Intro Screen */,
				4E37640027AC8F2D00BEC6CE /* AppDelegate.swift */,
				4E37640227AC8F2D00BEC6CE /* SceneDelegate.swift */,
				4E37640927AC8F3000BEC6CE /* Assets.xcassets */,
				4E37640B27AC8F3000BEC6CE /* LaunchScreen.storyboard */,
				4E37640E27AC8F3000BEC6CE /* Info.plist */,
			);
			path = OnboardingTestPractica;
			sourceTree = "<group>";
		};
		4E37641427AC90A600BEC6CE /* Intro Screen */ = {
			isa = PBXGroup;
			children = (
				4E37641527AC90C500BEC6CE /* IntroScreenPresenter.swift */,
				4E37641627AC90C500BEC6CE /* IntroScreenWorker.swift */,
				4E37641727AC90C500BEC6CE /* IntroScreenRouter.swift */,
				4E37641827AC90C500BEC6CE /* IntroScreenModels.swift */,
				4E37641927AC90C500BEC6CE /* IntroScreenViewController.swift */,
				4E37641A27AC90C500BEC6CE /* IntroScreenInteractor.swift */,
				4E37642127AC90EE00BEC6CE /* IntroScreenViewController.xib */,
			);
			path = "Intro Screen";
			sourceTree = "<group>";
		};
		4E37642327AC919A00BEC6CE /* Login */ = {
			isa = PBXGroup;
			children = (
				4E37642427AC91C300BEC6CE /* LoginViewController.swift */,
				4E37642527AC91C300BEC6CE /* LoginViewController.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		4E37642827AC921800BEC6CE /* Register */ = {
			isa = PBXGroup;
			children = (
				4E37642927AC922D00BEC6CE /* RegisterViewController.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		4E37642B27AC987A00BEC6CE /* UiElements */ = {
			isa = PBXGroup;
			children = (
				4E37642C27AC989200BEC6CE /* ModalTest.swift */,
				4E37642E27AC9D2300BEC6CE /* Colors.swift */,
			);
			path = UiElements;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E3763FC27AC8F2D00BEC6CE /* OnboardingTestPractica */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E37641127AC8F3000BEC6CE /* Build configuration list for PBXNativeTarget "OnboardingTestPractica" */;
			buildPhases = (
				4E3763F927AC8F2D00BEC6CE /* Sources */,
				4E3763FA27AC8F2D00BEC6CE /* Frameworks */,
				4E3763FB27AC8F2D00BEC6CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnboardingTestPractica;
			productName = OnboardingTestPractica;
			productReference = 4E3763FD27AC8F2D00BEC6CE /* OnboardingTestPractica.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E3763F527AC8F2C00BEC6CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					4E3763FC27AC8F2D00BEC6CE = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 4E3763F827AC8F2C00BEC6CE /* Build configuration list for PBXProject "OnboardingTestPractica" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E3763F427AC8F2C00BEC6CE;
			productRefGroup = 4E3763FE27AC8F2D00BEC6CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E3763FC27AC8F2D00BEC6CE /* OnboardingTestPractica */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E3763FB27AC8F2D00BEC6CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E37642727AC91C300BEC6CE /* LoginViewController.xib in Resources */,
				4E37640D27AC8F3000BEC6CE /* LaunchScreen.storyboard in Resources */,
				4E37642227AC90EE00BEC6CE /* IntroScreenViewController.xib in Resources */,
				4E37640A27AC8F3000BEC6CE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E3763F927AC8F2D00BEC6CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E37642627AC91C300BEC6CE /* LoginViewController.swift in Sources */,
				4E37642F27AC9D2300BEC6CE /* Colors.swift in Sources */,
				4E37642A27AC922D00BEC6CE /* RegisterViewController.swift in Sources */,
				4E37642D27AC989200BEC6CE /* ModalTest.swift in Sources */,
				4E37641C27AC90C500BEC6CE /* IntroScreenWorker.swift in Sources */,
				4E37641B27AC90C500BEC6CE /* IntroScreenPresenter.swift in Sources */,
				4E37640127AC8F2D00BEC6CE /* AppDelegate.swift in Sources */,
				4E37640327AC8F2D00BEC6CE /* SceneDelegate.swift in Sources */,
				4E37641F27AC90C500BEC6CE /* IntroScreenViewController.swift in Sources */,
				4E37642027AC90C500BEC6CE /* IntroScreenInteractor.swift in Sources */,
				4E37641E27AC90C500BEC6CE /* IntroScreenModels.swift in Sources */,
				4E37641D27AC90C500BEC6CE /* IntroScreenRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4E37640B27AC8F3000BEC6CE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E37640C27AC8F3000BEC6CE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E37640F27AC8F3000BEC6CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E37641027AC8F3000BEC6CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E37641227AC8F3000BEC6CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OnboardingTestPractica/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.OnboardingTestPractica;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E37641327AC8F3000BEC6CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C6A7D8YHHU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OnboardingTestPractica/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = santiagolinietsky.OnboardingTestPractica;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E3763F827AC8F2C00BEC6CE /* Build configuration list for PBXProject "OnboardingTestPractica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E37640F27AC8F3000BEC6CE /* Debug */,
				4E37641027AC8F3000BEC6CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E37641127AC8F3000BEC6CE /* Build configuration list for PBXNativeTarget "OnboardingTestPractica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E37641227AC8F3000BEC6CE /* Debug */,
				4E37641327AC8F3000BEC6CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E3763F527AC8F2C00BEC6CE /* Project object */;
}
